# Assignment

./: .gitignore  README.md
Code_Test/: README.md
Code_Test/BackJoon/back_10026/: back_10026.cpp  back_10026.vcxproj  back_10026.vcxproj.filters
Code_Test/BackJoon/back_1003/: back_1003.cpp  back_1003.vcxproj  back_1003.vcxproj.filters
Code_Test/BackJoon/back_1012/: back_1012.cpp  back_1012.vcxproj  back_1012.vcxproj.filters
Code_Test/BackJoon/back_10816/: back_10816.cpp  back_10816.vcxproj  back_10816.vcxproj.filters
Code_Test/BackJoon/back_10828/: back_10828.cpp  back_10828.vcxproj  back_10828.vcxproj.filters
Code_Test/BackJoon/back_10845/: back_10845.cpp  back_10845.vcxproj  back_10845.vcxproj.filters
Code_Test/BackJoon/back_10866/: back_10866.cpp  back_10866.vcxproj  back_10866.vcxproj.filters
Code_Test/BackJoon/back_11726/: back_11726.cpp  back_11726.vcxproj  back_11726.vcxproj.filters
Code_Test/BackJoon/back_11727/: back_11727.cpp  back_11727.vcxproj  back_11727.vcxproj.filters
Code_Test/BackJoon/back_1436/: back_1436.cpp  back_1436.vcxproj  back_1436.vcxproj.filters
Code_Test/BackJoon/back_1463/: back_1463.cpp  back_1463.vcxproj  (+1 more)
Code_Test/JsonExample/JsonExample_Main/JsonExample_Main/: JsonExample_Main.csproj  JsonForm.Designer.cs  JsonForm.cs  Program.cs
Code_Test/Minesweeper_main/: Minesweeper_main.sln
Code_Test/Minesweeper_main/Minesweeper_main/: Minesweeper_example.cs  Minesweeper_main.Designer.cs  Minesweeper_main.cs  Minesweeper_main.csproj  Program.cs  Select_Level.Designer.cs  Select_Level.cs
Code_Test/PhotoViewer/PhotoViewer_UserControl/WinFormsApp1/: Form1.Designer.cs  WinFormsApp1.csproj
Code_Test/PhotoViewer/PthotoViewer_Main/PthotoViewer_Main/: PhotoViewer_Form.Designer.cs  PhotoViewer_Form.cs  PhotoViewer_Main.csproj  Program.cs
Code_Test/SWexpertacademy/: 1204.py  1206.py  1859.py  1954.py  2001.py  2071.py  2072.py
Git_Study/: README.md
LinuxNetwork_Study/: README.md
LinuxNetwork_Study/First/: PC 정보 수집 서비스 구성.docx  설계 및 구성 문서.docx
LinuxNetwork_Study/Second/: SW, HW 정보 수집 및 출력 프로그램 구성.docx
Web_Study/: 1. 브라우저 동작 방법.txt  2. 쿠키 & 세션.txt  3. HTTP Request Methods.txt  4. HTTP Status Code.txt  5. REST API.txt  6. Web Server와 WAS의 차이.txt  7. OAuth.txt  절대상대경로.txt
(+85 files in other folders)
