<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="PhotoViewer_UserControl">
      <HintPath>..\..\PhotoViewer_UserControl\PhotoViewer_UserControl\bin\Debug\net7.0-windows\PhotoViewer_UserControl.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>