<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Minesweeper_example.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Minesweeper_example.resx" />
  </ItemGroup>

</Project>